# SpringProjects

./: README.md
JWT/: HELP.md  compose.yaml  pom.xml
JWT/src/main/java/edu/jwt/: JwtApplication.java
JWT/src/main/java/edu/jwt/config/: JWTFilter.java  SecurityConfig.java
JWT/src/main/java/edu/jwt/controllers/: AuthController.java  HelloController.java
JWT/src/main/java/edu/jwt/dtos/: AuthenticationDTO.java  PersonDTO.java
JWT/src/main/java/edu/jwt/models/: Person.java
JWT/src/main/java/edu/jwt/repositories/: PeopleRepository.java
JWT/src/main/java/edu/jwt/security/: AuthProviderImpl.java  JWTUtil.java  PersonDetails.java
JWT/src/main/java/edu/jwt/services/: AdminService.java  PeopleService.java  PersonDetailsService.java  RegistrationService.java
JWT/src/main/java/edu/jwt/util/: PersonValidator.java
JWT/src/main/resources/: application.properties
JWT/src/main/resources/db/migration/V01.00.00/rc1/: V01.00.00.00010__create_tables.sql
JWT/src/main/resources/templates/: admin.html  hello.html
JWT/src/main/resources/templates/auth/: login.html  registration.html
JWT/src/test/java/edu/jwt/: JwtApplicationTests.java
RestApi/RestApiClient/: pom.xml
RestApi/RestApiClient/src/main/java/edu/restapiclient/: RestApiClientApplication.java
RestApi/RestApiClient/src/main/java/edu/restapiclient/client/: RestApiClient.java
RestApi/RestApiClient/src/main/java/edu/restapiclient/configs/: RestApiClientConfiguration.java  RestApiConfigs.java
RestApi/RestApiClient/src/main/java/edu/restapiclient/controllers/: RestApiClientController.java
RestApi/RestApiClient/src/main/java/edu/restapiclient/dtos/: MeasurementDto.java  SensorDto.java
RestApi/RestApiClient/src/main/java/edu/restapiclient/services/: RandomizationService.java
RestApi/RestApiClient/src/main/resources/: application.properties
RestApi/RestApiClient/src/test/java/edu/restapiclient/: RestApiClientApplicationTests.java
RestApi/RestApiService/: HELP.md  compose.yaml  pom.xml
RestApi/RestApiService/src/main/java/edu/restapi/: RestApiServiceApplication.java
RestApi/RestApiService/src/main/java/edu/restapi/aggregators/: MeasurementAggregator.java  SensorAggregator.java  SensorsAggregator.java
RestApi/RestApiService/src/main/java/edu/restapi/controllers/: MeasurementController.java  SensorController.java  SensorsController.java
RestApi/RestApiService/src/main/java/edu/restapi/convertors/: MeasurementConvertor.java  SensorConvertor.java  SensorToDtoConvertor.java
RestApi/RestApiService/src/main/java/edu/restapi/dtos/: MeasurementDto.java  SensorDto.java
RestApi/RestApiService/src/main/java/edu/restapi/models/: Measurement.java  Measuring.java  Sensor.java
RestApi/RestApiService/src/main/java/edu/restapi/repositories/: MeasurementRepository.java  MeasurementsRepository.java  SensorRepository.java  SensorsRepository.java
RestApi/RestApiService/src/main/java/edu/restapi/services/: MeasurementService.java  SensorService.java
RestApi/RestApiService/src/main/resources/: application.properties  docker-compose.yml  schema.sql
RestApi/RestApiService/src/main/resources/db.migration/V01.00.00/: V01.00.00_create_test_table.sql
RestApi/RestApiService/src/test/java/edu/restapi/: RestApiServiceApplicationTests.java
WebLibrary/: .gitignore  README.md  pom.xml
WebLibrary/src/main/java/edu/spring/configs/: SpringMvcAppDispatcherServletInitializer.java  WebLibraryConfig.java
WebLibrary/src/main/java/edu/spring/controllers/: BookController.java  PersonController.java
WebLibrary/src/main/java/edu/spring/dao/: BookDAO.java  PersonDAO.java
WebLibrary/src/main/java/edu/spring/models/: Book.java  Person.java
WebLibrary/src/main/java/edu/spring/utils/: PersonValidator.java  TableInitializer.java
WebLibrary/src/main/resources/: docker-compose.yml  schema.sql
WebLibrary/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
WebLibrary/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
WebLibrarySpringBoot/: HELP.md  pom.xml
WebLibrarySpringBoot/src/main/java/edu/springboot/: WebLibrarySpringBootApplication.java
WebLibrarySpringBoot/src/main/java/edu/springboot/controllers/: BooksController.java  PeopleController.java
WebLibrarySpringBoot/src/main/java/edu/springboot/models/: Book.java  Person.java
WebLibrarySpringBoot/src/main/java/edu/springboot/repositories/: BooksRepository.java  PeopleRepository.java
WebLibrarySpringBoot/src/main/java/edu/springboot/services/: BooksService.java  PeopleService.java
WebLibrarySpringBoot/src/main/java/edu/springboot/utils/: BookValidator.java  PersonValidator.java
WebLibrarySpringBoot/src/main/resources/: application.properties  schema.sql
WebLibrarySpringBoot/src/main/resources/templates/books/: edit.html  search.html  show.html
WebLibrarySpringBoot/src/main/resources/templates/people/: show.html
WebLibrarySpringBoot/src/test/java/edu/springboot/: WebLibrarySpringBootApplicationTests.java
WebLibrarySpringDataJPA/: pom.xml
WebLibrarySpringDataJPA/src/main/java/edu/spring/configs/: SpringMvcAppDispatcherServletInitializer.java  WebLibrarySpringDataJPAConfig.java
WebLibrarySpringDataJPA/src/main/java/edu/spring/controllers/: BooksController.java  PeopleController.java
WebLibrarySpringDataJPA/src/main/java/edu/spring/models/: Book.java  Person.java
WebLibrarySpringDataJPA/src/main/java/edu/spring/repositories/: BooksRepository.java  PeopleRepository.java
WebLibrarySpringDataJPA/src/main/java/edu/spring/services/: BooksService.java  PeopleService.java
WebLibrarySpringDataJPA/src/main/java/edu/spring/utils/: BookValidator.java  PersonValidator.java
WebLibrarySpringDataJPA/src/main/resources/: docker-compose.yml  hibernate.properties  schema.sql
WebLibrarySpringDataJPA/src/main/webapp/: index.jsp
WebLibrarySpringDataJPA/src/main/webapp/WEB-INF/views/books/: index.html  new.html  search.html  show.html
WebLibrarySpringDataJPA/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
(+11 files in other folders)
